indeux_titlePrefix="Tarikko ☆ Commons"
indeux_htmlLang="zh"
indeux_appleTouchIcon="/icons/tarikko-icon-2.png"
indeux_icon="/icons/tarikko-icon-2-circle.ico"
#indeux_backgroundImage="https://commons.tarikko-scetayhchan.top/images/backgrounds/118000020_p0.png"
indeux_backgroundColor=""