indeux_titlePrefix="Tarikko ☆ Commons"
indeux_htmlLang="zh"
indeux_appleTouchIcon="https://blog.tarikko-scetayhchan.top/images/apple-touch-icon.png"
indeux_icon="https://blog.tarikko-scetayhchan.top/images/favicon.ico"
#indeux_backgroundImage="https://commons.tarikko-scetayhchan.top/images/backgrounds/118000020_p0.png"
indeux_backgroundColor=""